{
  "name": "node-package-manager",
  "version": "1.0.0",
  "description": "latihan membuat project dari node package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "echo 'before application running'",
    "start": "node index.js",
    "poststart": "echo 'after application running'",
    "install-production": "npm install --production"
  },
  "author": "amien kurniawan",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js",
    "./read": "./read.js"
  },
  "dependencies": {
    "lodash": "4.x"
  },
  "devDependencies": {
    "moment": "2.29.x"
  }
}